ClientInterface/LobbyList.xaml

<Page x:Class="ClientInterface.LobbyList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientInterface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LobbyList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="25*"/>

        </Grid.RowDefinitions>

        <TextBlock Name="welcomeText" Grid.ColumnSpan="3" Grid.RowSpan="1" Height="112" Margin="0,0,0,0" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="36" HorizontalAlignment="Center" Foreground="#FFFFEA00" FontFamily="Algerian" />
        <Image Name="profileIcon" Grid.Row="1" Grid.Column="1" Margin="16,40,16,26"/>
        <TextBlock Name="profileName" Grid.Row="1" Grid.Column="1" Margin="16,22,16,0" Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" FontFamily="Algerian"/>
        <StackPanel Name="stackPanel" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="222">
            <Button Name="foodLobby" Content="Food" Click="foodLobbyButton_Click"/>
            <Button Content="Lobby 2"/>
            <Button Content="Lobby 3"/>
            <Button Content="Lobby 4"/>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,30,0,0"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <Button Name="logoutButton" Grid.Row="3" Grid.Column="1" Content="Log out" Margin="16,16,16,16" Click="logoutButton_Click"/>
    </Grid>
</Page>
