ClientInterface/LobbyRoomTemplate.xaml

<Page x:Class="ClientInterface.LobbyRoomTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientInterface"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="LobbyRoomTemplate">
    
    <Grid x:Name="gridMain" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="1173*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="126"/>
            <RowDefinition Height="578"/>
            <RowDefinition Height="126"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Name="exitButton" Content="Exit" Margin="16,16,16,16" FontSize="24" Padding="10,5" Click="exitButton_Click" Width="100"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Name="lobbyTitle" Text="Lobby Name" Margin="16,0,0,0"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="48" FontWeight="Bold"/>


        <ListView Name="lobbyMessages" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Background="White" Margin="16" FontSize="18"/>

        <TextBox Name="enterMessage" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Background="White" FontSize="18" VerticalContentAlignment="Center" Padding="5" Margin="16,16,16,16" />

        <Button Name="sendMessage" Grid.Row="2" Grid.Column="2" Content="Send" FontSize="36"  Margin="16,16,16,16" Click="sendMessage_Click" Height="76" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="2" Grid.Row="0" Margin="16">
            <Button Name="updateGUI" Content="Update GUI" FontSize="18" Padding="10,5" Click="updateGUI_Click"/>
            <Button Name="shareFileButton" Content="Share File" FontSize="18" Padding="10,5" Margin="0,10,0,0" Click="shareFileButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="16" Orientation="Vertical">
            <TextBlock Text="Users in Lobby:" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListView Name="lobbyUsers" Background="White" Height="240"/>
            <TextBlock Text="Shared Files:" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListView Name="sharedFilesListView" Background="White" Height="240" MouseDoubleClick="sharedFilesListView_MouseDoubleClick"/>
        </StackPanel>
        
    </Grid>
</Page>