ClientInterface/LobbyList.xaml

<Page x:Class="ClientInterface.LobbyList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientInterface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LobbyList">

    <Page.Resources>
        <Style x:Key="MKButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFFFEA00"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF000000" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF4500"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MKTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#40FFFFFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#FFFFEA00"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <DropShadowEffect x:Key="GlowEffect" ShadowDepth="0" Color="#FFFFEA00" Opacity="1" BlurRadius="10"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/mk_LobbyList.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="welcomeText" Grid.ColumnSpan="3" Grid.RowSpan="1" Height="112" Margin="0,30,0,20" 
                   TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="36" 
                   HorizontalAlignment="Center" Foreground="#FFFFEA00" FontFamily="Algerian" 
                   Effect="{DynamicResource GlowEffect}"/>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FFFFEA00" BorderThickness="2" CornerRadius="100"
                Width="100" Height="100" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Image Name="profileIcon" Stretch="UniformToFill"/>
        </Border>

        <TextBlock Name="profileName" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" 
                   Foreground="#FFFF4500" VerticalAlignment="Top" HorizontalAlignment="Center" 
                   FontSize="24" FontFamily="Algerian" Effect="{DynamicResource GlowEffect}"/>

        <Border Grid.Row="3" Grid.Column="1" Background="#80000000" CornerRadius="10">
            <StackPanel VerticalAlignment="Center" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBox x:Name="newLobbyNameTextBox" Width="200" Margin="0,0,10,0" Style="{DynamicResource MKTextBoxStyle}"/>
                    <Button Content="Create Lobby" Click="CreateLobbyButton_Click" Width="150" Style="{DynamicResource MKButtonStyle}"/>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200">
                    <StackPanel x:Name="lobbyListPanel">
                        <!-- Lobbies will be dynamically added here -->
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>

        <Button Name="logoutButton" Grid.Row="4" Grid.Column="1" Content="Log out" 
                Margin="10" Click="logoutButton_Click" Style="{DynamicResource MKButtonStyle}"/>
    </Grid>
</Page>