ClientInterface/LobbyList.xaml

<Page x:Class="ClientInterface.LobbyList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientInterface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LobbyList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="welcomeText" Grid.ColumnSpan="3" Grid.RowSpan="1" Height="112" Margin="0,30,0,20" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="36" HorizontalAlignment="Center" Foreground="#FFFFEA00" FontFamily="Algerian" />
        <Image Name="profileIcon" Grid.Row="1" Grid.Column="1" Margin="16,40,16,26"/>
        <TextBlock Name="profileName" Grid.Row="1" Grid.Column="1" Margin="16,22,16,0" Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" FontFamily="Algerian"/>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBox x:Name="newLobbyNameTextBox" Width="200" Margin="0,0,10,0"/>
                <Button Content="Create Lobby" Click="CreateLobbyButton_Click" Width="100"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200">
                <StackPanel x:Name="lobbyListPanel">
                    <!-- Lobbies will be dynamically added here -->
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <Button Name="logoutButton" Grid.Row="3" Grid.Column="1" Content="Log out" Margin="10,10,10,10" Click="logoutButton_Click"/>
    </Grid>
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Page.Resources>
</Page>