ClientInterface/Login.xaml

<Page x:Class="ClientInterface.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientInterface"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Login"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif">

    <Page.Resources>
        <Style x:Key="MKLoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFFFEA00"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF4500"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Image gif:AnimationBehavior.SourceUri="Resources/mkxGif.gif" Stretch="UniformToFill"/>

        <Border Background="#80000000" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Width="800" Height="400" CornerRadius="20">
            <StackPanel VerticalAlignment="Center" Margin="20">
                <TextBlock Text="MORTAL KOMBAT X" FontFamily="Algerian" FontSize="60" Foreground="#FFFFEA00" 
                           HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <Border Background="#40FFFFFF" CornerRadius="5" Margin="100,20,100,20">
                    <TextBox x:Name="enterUsername" Height="40" Background="Transparent" BorderThickness="0"
                             Foreground="White" FontSize="18" Padding="10,5" CaretBrush="White"
                             Text="Enter a username" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                </Border>

                <Button x:Name="createUser" Content="LOGIN" Height="50" Margin="200,20,200,20"
                        Click="createUserClick" FontFamily="Algerian" Style="{StaticResource MKLoginButtonStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>